[buildout]
unzip = true
parts =
    mkdir
    eggproxy-scripts
    eggproxy-config
    nginx-vhost
    supervisor
    supervisor-crontab

[nginx]
ip = 127.0.0.1
port = 80
servername = example.org

[eggproxy]
mirror-index = http://pypi.python.org/simple
port = 8080

[dirs]
eggs-cache = ${buildout:directory}/var/eggs-cache
sdist-packages = ${buildout:directory}/var/sdist-packages

[mkdir]
recipe = z3c.recipe.mkdir
paths =
    ${dirs:eggs-cache}

[eggproxy-scripts]
recipe = zc.recipe.egg
eggs = collective.eggproxy

[eggproxy-config]
recipe = collective.recipe.template
input =  ${buildout:directory}/templates/eggproxy.conf.in
output = ${buildout:directory}/etc/eggproxy.conf

[nginx-vhost]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/nginx-vhost-eggproxy.conf.in
output = ${buildout:directory}/etc/nginx-vhost-eggproxy.conf

[supervisor]
recipe=collective.recipe.supervisor
programs=
    10 eggproxy ${buildout:bin-directory}/eggproxy_run ${buildout:directory}

[supervisor-crontab]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord
